<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Challenge</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="nav-section">
            <div class="nav container">
                <div class="nav__logo">Crl</div>
                <ul class="nav__items row">
                    <li class="nav__item"><a href="#">Home</a></li>
                    <li class="nav__item"><a href="#">About</a></li>
                    <li class="nav__item"><a href="#">Contact</a></li>
                    <li class="nav__item"><a href="#">Sign In</a></li>
                    <li class="nav__item nav__item--btn"><a href="#">Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="hero-section">
            <div class="hero container">
                <h1 class="hero__title">Responsive
                    layouts <span class="hero__title--highlighted">don't have to be a struggle</span></h1>
                <div class="hero__textbox">
                    <p class="hero__text">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    <button class="hero__cta">I want to learn</button>
                </div>
            </div>
        </section>

        <section class="three-col-section">
            <div class="three-col container">
                <div class="col__textbox">
                    <h3 class="col__title">Mobile-first</h3>
                    <p class="col__text">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut
                        enim ad minim veniam.</p>
                </div>
                <div class="col__textbox">
                    <h3 class="col__title">Efficient</h3>
                    <p class="col__text">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut
                        enim ad minim veniam.</p>
                </div>
                <div class="col__textbox">
                    <h3 class="col__title">Done right</h3>
                    <p class="col__text">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut
                        enim ad minim veniam.</p>
                </div>
            </div>
        </section>
        <section class="main-section">
            <div class="main container">
                <div class="main__left-col">
                    <h3 class="main__title">It doesn’t have to be so hard
                    </h3>
                    <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam.</p>

                    <img class="main__img" src="./img/the-image.jpg" alt="Webapge mockup on the paper">

                    <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="main__right-col">
                    <div class="card">
                        <h3 class="card__title">Break it down</h3>
                        <p class="card__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="card">
                        <h3 class="card__title">Work your way up</h3>
                        <p class="card__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="card">
                        <h3 class="card__title">Break it down</h3>
                        <p class="card__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>

        </section>


    </main>
    <footer class="footer-section">
        <div class="footer container">
            <h2 class="footer__title">just scratching the surface</h2>
            <div class="footer__columns">
                <div class="footer__one-col">
                    <h3 class="footer-col__title">About our company</h3>
                    <p class="footer-col__text">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="footer__three-cols">
                    <div class="footer__col">
                        <h3 class="footer-col__title">Getting around</h3>
                        <p class="footer-col__text">Home</p>
                        <p class="footer-col__text">About</p>
                        <p class="footer-col__text">Contact</p>
                    </div>
                    <div class="footer__col">
                        <h3 class="footer-col__title">Other things</h3>
                        <p class="footer-col__text">Lorem ipsum</p>
                        <p class="footer-col__text">dolor</p>
                        <p class="footer-col__text">sit amet</p>
                        <p class="footer-col__text">consectetur</p>
                    </div>
                    <div class="footer__col">
                        <h3 class="footer-col__title">And more</h3>
                        <p class="footer-col__text">Lorem ipsum</p>
                        <p class="footer-col__text">dolor</p>
                        <p class="footer-col__text">sit amet</p>
                        <p class="footer-col__text">consectetur</p>
                    </div>
                </div>
            </div>

        </div>



    </footer>
</body>

</html>